<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xdH-It-i5j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller - Single Video-->
        <scene sceneID="SE4-0M-ApC">
            <objects>
                <viewController id="xdH-It-i5j" userLabel="View Controller - Single Video" customClass="SingleVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JBx-Yq-cGz"/>
                        <viewControllerLayoutGuide type="bottom" id="XwI-4j-DQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sbA-he-PJg" userLabel="Video View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1p5-Mf-vL6" customClass="WKYTPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1p5-Mf-vL6" firstAttribute="top" secondItem="sbA-he-PJg" secondAttribute="top" id="TJj-nI-w75"/>
                            <constraint firstItem="1p5-Mf-vL6" firstAttribute="leading" secondItem="sbA-he-PJg" secondAttribute="leading" id="dDF-EV-vQA"/>
                            <constraint firstAttribute="bottom" secondItem="1p5-Mf-vL6" secondAttribute="bottom" id="dus-AK-O77"/>
                            <constraint firstAttribute="trailing" secondItem="1p5-Mf-vL6" secondAttribute="trailing" id="ie5-Yj-3fP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single Video" id="BsT-DD-gek" userLabel="Single Video"/>
                    <navigationItem key="navigationItem" id="Xb3-pv-0KH"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="playerView" destination="1p5-Mf-vL6" id="pMh-dU-5eR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mG0-8h-1a8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1688.8" y="-267.61619190404798"/>
        </scene>
        <!--ViewController - Playlist-->
        <scene sceneID="gbJ-mL-ovU">
            <objects>
                <viewController id="Aw4-tQ-f45" userLabel="ViewController - Playlist" customClass="PlaylistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tcx-6t-n7r"/>
                        <viewControllerLayoutGuide type="bottom" id="4DN-N0-jMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h0q-Ce-HCt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0d-4M-5ek" customClass="WKYTPlayerView">
                                <rect key="frame" x="0.0" y="49" width="375" height="309"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRN-Eu-IcJ" userLabel="Controls">
                                <rect key="frame" x="0.0" y="358" width="375" height="309"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Control:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpq-hc-pEe">
                                        <rect key="frame" x="8" y="8" width="359" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KH2-Ig-fFg">
                                        <rect key="frame" x="128.5" y="34" width="30" height="30"/>
                                        <state key="normal" title="Play">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="MyW-8f-AYn" eventType="touchUpInside" id="VCr-cT-oHU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YN0-B8-Og5">
                                        <rect key="frame" x="166.5" y="34" width="42" height="30"/>
                                        <state key="normal" title="Pause">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="MyW-8f-AYn" eventType="touchUpInside" id="Irk-hy-lcT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5b7-US-lRD">
                                        <rect key="frame" x="216.5" y="34" width="32" height="30"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="MyW-8f-AYn" eventType="touchUpInside" id="yhy-Vm-HDl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIf-gl-XOV">
                                        <rect key="frame" x="8" y="72" width="359" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ty8-al-E13">
                                        <rect key="frame" x="256.5" y="34" width="32" height="30"/>
                                        <state key="normal" title="Next">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="MyW-8f-AYn" eventType="touchUpInside" id="akc-nN-ad9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ct5-yw-TI2">
                                        <rect key="frame" x="89.5" y="34" width="31" height="30"/>
                                        <state key="normal" title="Prev">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="MyW-8f-AYn" eventType="touchUpInside" id="jvc-xb-Ebw"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jQ-qQ-F2l">
                                        <rect key="frame" x="8" y="98" width="359" height="203"/>
                                        <color key="backgroundColor" red="0.8447265625" green="0.8447265625" blue="0.8447265625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TIf-gl-XOV" firstAttribute="leading" secondItem="CRN-Eu-IcJ" secondAttribute="leading" constant="8" id="3jt-08-HRg"/>
                                    <constraint firstItem="Ty8-al-E13" firstAttribute="leading" secondItem="5b7-US-lRD" secondAttribute="trailing" constant="8" id="9wH-jT-tPD"/>
                                    <constraint firstItem="5b7-US-lRD" firstAttribute="top" secondItem="jpq-hc-pEe" secondAttribute="bottom" constant="8" id="GPD-OO-ayl"/>
                                    <constraint firstItem="jpq-hc-pEe" firstAttribute="leading" secondItem="CRN-Eu-IcJ" secondAttribute="leadingMargin" id="Ix8-hL-wj5"/>
                                    <constraint firstItem="5b7-US-lRD" firstAttribute="leading" secondItem="YN0-B8-Og5" secondAttribute="trailing" constant="8" id="J0T-Fj-Bf8"/>
                                    <constraint firstItem="0jQ-qQ-F2l" firstAttribute="top" secondItem="TIf-gl-XOV" secondAttribute="bottom" constant="8" id="MFg-bN-hBA"/>
                                    <constraint firstItem="YN0-B8-Og5" firstAttribute="top" secondItem="jpq-hc-pEe" secondAttribute="bottom" constant="8" id="N14-gr-El1"/>
                                    <constraint firstAttribute="bottom" secondItem="0jQ-qQ-F2l" secondAttribute="bottom" constant="8" id="Ofi-8V-cgT"/>
                                    <constraint firstItem="Ct5-yw-TI2" firstAttribute="top" secondItem="jpq-hc-pEe" secondAttribute="bottom" constant="8" id="S6e-zo-4LE"/>
                                    <constraint firstItem="TIf-gl-XOV" firstAttribute="top" secondItem="YN0-B8-Og5" secondAttribute="bottom" constant="8" id="Wat-3D-zHH"/>
                                    <constraint firstAttribute="trailing" secondItem="0jQ-qQ-F2l" secondAttribute="trailing" constant="8" id="YTy-fa-opB"/>
                                    <constraint firstItem="KH2-Ig-fFg" firstAttribute="top" secondItem="jpq-hc-pEe" secondAttribute="bottom" constant="8" id="dnL-y3-UZo"/>
                                    <constraint firstItem="YN0-B8-Og5" firstAttribute="leading" secondItem="KH2-Ig-fFg" secondAttribute="trailing" constant="8" id="ftU-8g-HPO"/>
                                    <constraint firstItem="jpq-hc-pEe" firstAttribute="top" secondItem="CRN-Eu-IcJ" secondAttribute="topMargin" id="i1a-pX-sgH"/>
                                    <constraint firstAttribute="trailing" secondItem="TIf-gl-XOV" secondAttribute="trailing" constant="8" id="ng8-op-Yxs"/>
                                    <constraint firstAttribute="centerX" secondItem="YN0-B8-Og5" secondAttribute="centerX" id="pEz-rk-xng"/>
                                    <constraint firstItem="KH2-Ig-fFg" firstAttribute="leading" secondItem="Ct5-yw-TI2" secondAttribute="trailing" constant="8" id="sZR-Et-6th"/>
                                    <constraint firstItem="jpq-hc-pEe" firstAttribute="trailing" secondItem="CRN-Eu-IcJ" secondAttribute="trailingMargin" id="t9k-z4-iIV"/>
                                    <constraint firstItem="0jQ-qQ-F2l" firstAttribute="leading" secondItem="CRN-Eu-IcJ" secondAttribute="leading" constant="8" id="urn-Tp-16R"/>
                                    <constraint firstItem="Ty8-al-E13" firstAttribute="top" secondItem="jpq-hc-pEe" secondAttribute="bottom" constant="8" id="xin-Go-wNA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist controls demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFY-iu-Jto">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ixx-aC-7PL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4DN-N0-jMe" firstAttribute="top" secondItem="CRN-Eu-IcJ" secondAttribute="bottom" id="4VU-Ec-dRz"/>
                            <constraint firstAttribute="trailing" secondItem="CRN-Eu-IcJ" secondAttribute="trailing" id="55X-54-hz2"/>
                            <constraint firstItem="xFY-iu-Jto" firstAttribute="top" secondItem="tcx-6t-n7r" secondAttribute="bottom" id="6C3-zA-Bwb"/>
                            <constraint firstItem="I0d-4M-5ek" firstAttribute="leading" secondItem="h0q-Ce-HCt" secondAttribute="leading" id="6Gx-X0-vWZ"/>
                            <constraint firstAttribute="trailing" secondItem="I0d-4M-5ek" secondAttribute="trailing" id="8Tf-7h-IkM"/>
                            <constraint firstItem="CRN-Eu-IcJ" firstAttribute="height" secondItem="I0d-4M-5ek" secondAttribute="height" id="KTC-9C-Rsk"/>
                            <constraint firstItem="CRN-Eu-IcJ" firstAttribute="top" secondItem="I0d-4M-5ek" secondAttribute="bottom" id="W4s-jn-1l3"/>
                            <constraint firstItem="xFY-iu-Jto" firstAttribute="trailing" secondItem="h0q-Ce-HCt" secondAttribute="trailingMargin" id="c7e-KD-HH6"/>
                            <constraint firstItem="xFY-iu-Jto" firstAttribute="leading" secondItem="h0q-Ce-HCt" secondAttribute="leadingMargin" id="qXC-sm-fAJ"/>
                            <constraint firstItem="CRN-Eu-IcJ" firstAttribute="leading" secondItem="h0q-Ce-HCt" secondAttribute="leading" id="xyJ-Nb-TWS"/>
                            <constraint firstItem="I0d-4M-5ek" firstAttribute="top" secondItem="xFY-iu-Jto" secondAttribute="bottom" constant="8" id="ytt-n6-k21"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playlist" id="Ziy-Wh-RAx" userLabel="Playlist"/>
                    <connections>
                        <outlet property="nextVideoButton" destination="Ty8-al-E13" id="LEM-cb-O40"/>
                        <outlet property="pauseButton" destination="YN0-B8-Og5" id="K2t-wE-HEB"/>
                        <outlet property="playButton" destination="KH2-Ig-fFg" id="cQi-1I-mFM"/>
                        <outlet property="playerView" destination="I0d-4M-5ek" id="Qxj-8R-ma9"/>
                        <outlet property="previousVideoButton" destination="Ct5-yw-TI2" id="pr6-b8-GDL"/>
                        <outlet property="statusTextView" destination="0jQ-qQ-F2l" id="th9-bH-eFP"/>
                        <outlet property="stopButton" destination="5b7-US-lRD" id="FQL-Aa-wbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyW-8f-AYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1688" y="423"/>
        </scene>
    </scenes>
</document>
